apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.next.eswaraj"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 30
        versionName "1.3.0"
        /* When releasing a new version, update the version number in following 3 places:
           1. Just above this comment block :D
           2. In the activity_about_us.xml file, line 19
           3. In the GoogleAnalyticsTracker.java file, line 240
         */
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.google.android.gms:play-services:6.5.+'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.mcxiaoke.volley:library:1.0.8'
    compile 'de.greenrobot:eventbus:2.4.0'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.facebook.android:facebook-android-sdk:3.20.0'
    compile 'com.pnikosis:materialish-progress:1.2'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile 'com.makeramen:roundedimageview:1.5.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile  'org.apache.commons:commons-lang3:3.0'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    compile files('libs/eswaraj-dto-1.0.0-SNAPSHOT.jar')
    compile files('libs/httpclientandroidlib-1.1.2.jar')
    compile files('libs/achartengine-1.1.0.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
}
