<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.next.eswaraj.activities.SingleComplaintActivity"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <fragment
        class="com.next.eswaraj.fragments.SingleComplaintFragment"
        android:id="@+id/scFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"/>
    </ScrollView>

</LinearLayout>
