<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.eswaraj.app.eswaraj.activities.MyComplaintsActivity">


    <!--
    <fragment
        class="com.eswaraj.app.eswaraj.fragments.MyComplaintsFragment"
        android:id="@+id/mcFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        tools:layout="@layout/fragment_my_complaints" />
    -->

    <FrameLayout
        android:id="@+id/mcContainer"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
