<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="match_parent"
    android:background="#DBDBDB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.next.eswaraj.activities.PlaceSearchActivity">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/psInput"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.3"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:drawablePadding="5dp"
                android:background="@color/white"
                android:hint="Search"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

        <ListView
            android:id="@+id/psList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <ImageView
        android:src="@drawable/powered_by_google"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="true" />

</RelativeLayout>