<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    tools:context="com.next.eswaraj.activities.MarkHomeActivity"
    android:background="@color/white">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mapContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_gravity="bottom|center"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:gravity="center_vertical|center_horizontal">

        <FrameLayout
            android:id="@+id/mhContainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:layout_weight="1">
        </FrameLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal"
            android:id="@+id/mlButtons">

            <Button
                android:id="@+id/mhSaveLocation"
                android:text="@string/mhSaveLocation"
                android:layout_weight="0.5"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:shadowRadius="1"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/blue_darkblue_highlight" />

            <Button
                android:id="@+id/mhSkip"
                android:text="@string/mhSkip"
                android:layout_weight="0.5"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/red_darkred_highlight"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:shadowRadius="1"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@android:color/black"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/mhSearchText"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:textSize="11sp"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:drawablePadding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="60dp"
            android:hint="@string/enterLocationHint"
            android:gravity="left|center_vertical" />

    </LinearLayout>

    <ImageView
        android:src="@drawable/marker_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="232dp" />

    <Button
        android:id="@+id/mlSearchHomeLocation"
        android:gravity="center"
        android:background="@drawable/ic_search_home_location"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:focusable="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="10dp"
        android:visibility="gone" />

</RelativeLayout>
