<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eswaraj.app.eswaraj.activities.ConstituencyActivity">

    <fragment
        class="com.eswaraj.app.eswaraj.fragments.ConstituencyFragment"
        android:id="@+id/constituencyFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
