<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.next.eswaraj.activities.ContentActivity">

    <ScrollView
        android:id="@+id/cScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <fragment
            class="com.next.eswaraj.fragments.ContentFragment"
            android:id="@+id/contentFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </ScrollView>
</RelativeLayout>
