<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.next.eswaraj.activities.MyProfileActivity">

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <fragment
        class="com.next.eswaraj.fragments.MyProfileFragment"
        android:id="@+id/mpFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</ScrollView>
</LinearLayout>
