<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy_blue_background"
    tools:context="com.next.eswaraj.activities.SplashActivity">

    <ImageView
        android:id="@+id/auLogo"
        android:src="@drawable/logo"
        android:layout_centerInParent="true"
        android:layout_width="180dp"
        android:layout_height="140dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/auVersion"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="85dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_alignBottom="@+id/auLogo"/>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/auMediaPartners"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="190dp"
        android:textStyle="bold"
        android:textSize="22sp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/auPhone"
            android:src="@drawable/icon_phone_about_us"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/auEmail"
            android:src="@drawable/icon_email"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/auWeb"
            android:src="@drawable/icon_web"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/auLike"
            android:src="@drawable/icon_like"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:padding="10dp" />

    </LinearLayout>

</RelativeLayout>
