<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.next.eswaraj.activities.ConstituencySnapshotActivity">

    <fragment
        class="com.next.eswaraj.fragments.ConstituencySnapshotFragment"
        android:id="@+id/csFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
