<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.next.eswaraj.fragments.AnalyticsFragment">

    <com.next.eswaraj.widgets.CustomScrollView
        android:id="@+id/mcScroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/mcAnalyticsContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true">

        <FrameLayout
            android:id="@+id/mcChartContainer"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp"/>

        <com.next.eswaraj.widgets.NonScrollableGridView
            android:id="@+id/mcAmenityList"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:numColumns="2"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp" />

    </LinearLayout>

    </com.next.eswaraj.widgets.CustomScrollView>

</FrameLayout>
