<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.next.eswaraj.fragments.LeaderForComplaintFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/lfcPhoto"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:src="@drawable/ravi"
            android:cropToPadding="true"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/lfcName"
                android:layout_weight="0.525"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="Ravi Sharma"
                android:paddingLeft="10dp"
                android:gravity="bottom|right"
                android:textStyle="bold"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/lfcseparator"
                android:layout_weight="0.95"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="|"
                android:textColor="#707070"
                android:layout_gravity="top"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:id="@+id/lfcDetails"
                android:layout_weight="0.525"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="PM, India"
                android:layout_gravity="top"
                android:gravity="left|bottom"
                android:textColor="#505050"
                android:textSize="11sp"
                android:maxLines="1"/>

        </LinearLayout>

        <TextView
            android:id="@+id/lfcMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Thank you for using eSwaraj. \nTogether we deliver Governance, Sabka Saath Sabka Vikas."
            android:textColor="#333"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="11sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="5dp" />

    </LinearLayout>

</FrameLayout>
