<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.next.eswaraj.fragments.SingleComplaintFragment"
    android:background="#DBDBDB">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <com.next.eswaraj.widgets.CustomNetworkImageView
                android:id="@+id/scSubmitterImage"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:src="@drawable/anon_grey"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:layout_weight="0.5"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="left"
            android:layout_weight="0.2"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.6">

                    <TextView
                        android:id="@+id/scSubmitterName"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Aam Aadmi"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:textColor="#404040"
                        android:maxLines="1"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/scDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:textColor="#ADADAD"
                    android:text="3 hours ago"
                    android:drawableLeft="@drawable/my_complaints_time_icon"
                    android:paddingLeft="60dp"
                    android:drawablePadding="5dp"
                    android:textSize="12dp"
                    android:maxLines="1"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/scComplaintIdprefix"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.97"
                        android:text="#"
                        android:textStyle="bold"
                        android:textColor="#ADADAD"
                        />

                    <TextView
                        android:id="@+id/scComplaintId"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.02"
                        android:text="84801"
                        android:textStyle="bold"
                        android:textColor="#ADADAD" />

                </LinearLayout>

                <TextView
                    android:id="@+id/scSubCategory"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Leaking Water Pipes"
                    android:textStyle="bold"
                    android:textColor="#707070"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

                <TextView
                    android:id="@+id/scDescription"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Too much problem"
                    android:textStyle="bold"
                    android:textColor="#ADADAD"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginBottom="10dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.next.eswaraj.widgets.CustomNetworkImageView
        android:id="@+id/scComplaintPhoto"
        android:src="@drawable/no_image_placeholder"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />

    <FrameLayout
        android:id="@+id/scDisplayContainer"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFFFFF"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFFFFF"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/scAddress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.333"
            android:text="Govind Vihar, Delhi"
            android:textStyle="bold"
            android:textSize="9dp"
            android:textColor="#ADADAD"
            android:gravity="left"
            android:drawableLeft="@drawable/my_complaints_location"
            android:drawablePadding="5dp"
            android:maxLines="2"/>

        <TextView
            android:id="@+id/scComments"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.333"
            android:text="Comments"
            android:textStyle="bold"
            android:textSize="9dp"
            android:textColor="#ADADAD"
            android:drawableLeft="@drawable/my_complaints_comment"
            android:drawablePadding="5dp"
            android:paddingLeft="30dp"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/scStatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.333"
            android:text="Pending"
            android:textStyle="bold"
            android:textColor="#ADADAD"
            android:drawableLeft="@drawable/my_complaints_status"
            android:drawablePadding="5dp"
            android:paddingLeft="45dp"
            android:textSize="9dp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/scClose"
        android:text="Close Complaint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:background="#92B06A"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textCursorDrawable="@drawable/cross_button"
        android:gravity="center_vertical|center_horizontal" />

    <FrameLayout
        android:id="@+id/scCommentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
    </FrameLayout>


</LinearLayout>

    <com.next.eswaraj.widgets.CustomNetworkImageView
        android:id="@+id/scIcon"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:src="@drawable/my_complaints_water"
        android:layout_weight="0.5"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_gravity="top"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        android:layout_marginLeft="60dp" />


    <TextView
        android:id="@+id/scCategory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Water"
        android:textStyle="bold"
        android:textColor="#0099cc"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>

</RelativeLayout>
