<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.next.eswaraj.fragments.AmenityBannerFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/issue_banner"
        android:layout_width="fill_parent"
        android:layout_height="144dp"
        android:background="@drawable/banner_water" >

        <ImageView
            android:id="@+id/abImage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"/>


        <ImageView
            android:id="@+id/video_click_link"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/video_preview_fg"
            android:padding="12dp"
            android:layout_alignParentRight="false"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/linearLayout2" />

        <!--
                <TextView
                    android:id="@+id/issue_complaints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/issue_issues"
                    android:layout_alignParentBottom="true"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_marginRight="16dp"
                    android:layout_toLeftOf="@+id/issue_issues"
                    android:drawableLeft="@drawable/ic_issue_complaints"
                    android:drawablePadding="12dp"
                    android:text="@string/abNoOfComplaints"
                    android:textColor="@android:color/primary_text_dark" />
                    -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_alignTop="@+id/issue_issues"
            android:layout_marginTop="-25dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/linearLayout2">
        <TextView
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abSelect"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="15sp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/issue_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abAmenityNameLabel"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="15sp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abRelatedIssue"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="15sp"
            android:layout_marginRight="5dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/issue_issues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="15dp"
            android:text="@string/abIssues"
            android:textColor="@android:color/primary_text_dark"
            android:visibility="visible" />

        <!--View
            android:id="@+id/issue_bullet"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/ic_issue_bullet" >
        </View-->

    </RelativeLayout>

</FrameLayout>
