<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.next.eswaraj.fragments.MyProfileFragment"
    android:background="#DBDBDB"
    android:padding="0dp"
    android:layout_margin="0dp"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="1dp"
        android:gravity="center_vertical|center_horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <com.next.eswaraj.widgets.CustomNetworkImageView
            android:id="@+id/mpPhoto"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ravi"
            android:layout_weight="1"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp" />

        <TextView
            android:id="@+id/mpchangepic"
            android:text="@string/changeProfilePic"
            android:layout_width="wrap_content"
            android:drawableRight="@drawable/ic_edit"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:textColor="#0099cc"
            android:padding="25dp"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="1dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="0.3">

            <TextView
                android:id="@+id/mpnamelabel"
                android:text="@string/fmpNameLabel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:textColor="#ADADAD"
                android:gravity="bottom"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp" />

            <TextView
                android:id="@+id/mpName"
                android:text="@string/fmpName"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:textColor="#0099cc"
                android:gravity="top"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:visibility="visible"/>

            <EditText
                android:id="@+id/mpNameInput"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:textColor="#0099cc"
                android:gravity="top"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:visibility="gone"/>

        </LinearLayout>

        <TextView
            android:id="@+id/mpEditName"
            android:text="@string/fmpEdit"
            android:layout_width="fill_parent"
            android:drawableRight="@drawable/ic_edit"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:textColor="#0099cc"
            android:paddingLeft="25dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:paddingRight="28dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="1dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_weight="0.3">

            <TextView
                android:id="@+id/mpemaillabel"
                android:text="@string/fmpEmailIdLabel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:textColor="#ADADAD"
                android:gravity="bottom"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp" />

            <TextView
                android:id="@+id/mpemail"
                android:text="@string/fmpEmailId"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:textColor="#0099cc"
                android:gravity="top"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/mpeditemail"
            android:text="@string/fmpEdit"
            android:layout_width="fill_parent"
            android:drawableRight="@drawable/ic_edit"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:textColor="#0099cc"
            android:paddingLeft="25dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:paddingRight="28dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="0.3">

            <TextView
                android:id="@+id/mpvoteridlabel"
                android:text="@string/fmpVoterIdLabel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:textColor="#ADADAD"
                android:gravity="bottom"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp" />

            <TextView
                android:id="@+id/mpVoterId"
                android:text="@string/fmpVoterId"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:textColor="#0099cc"
                android:gravity="top"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp" />

            <EditText
                android:id="@+id/mpVoterIdInput"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:textColor="#0099cc"
                android:gravity="top"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:visibility="gone"/>

        </LinearLayout>

        <TextView
            android:id="@+id/mpEditVoterId"
            android:text="@string/fmpEdit"
            android:layout_width="fill_parent"
            android:drawableRight="@drawable/ic_edit"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:textColor="#0099cc"
            android:paddingLeft="25dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:paddingRight="28dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_weight="0.3">

            <TextView
                android:id="@+id/mplocationlabel"
                android:text="@string/fmpLocationLabel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:textColor="#ADADAD"
                android:gravity="bottom"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp" />

            <TextView
                android:id="@+id/mpLocation"
                android:text="@string/fmpLocation"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:textColor="#0099cc"
                android:gravity="top"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/mpMarkLocation"
            android:text="@string/fmpEdit"
            android:layout_width="fill_parent"
            android:drawableRight="@drawable/ic_edit"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:textColor="#0099cc"
            android:paddingLeft="25dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:paddingRight="28dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <FrameLayout
            android:id="@+id/mpMap"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:padding="2dp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:weightSum="1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/mppoliticalcoord"
            android:text="@string/fmpPoliticalCoordinates"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="top"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:textColor="#808080"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/mpassemblyconstlabel"
                android:text="@string/fmpACLabel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="#ADADAD"
                android:gravity="bottom"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp" />

            <TextView
                android:id="@+id/mpAc"
                android:text="@string/fmpAC"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="#0099cc"
                android:gravity="top"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp" />

            <TextView
                android:id="@+id/mpparliamentaryconstlabel"
                android:text="@string/fmpPCLabel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="#ADADAD"
                android:gravity="bottom"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp" />

            <TextView
                android:id="@+id/mpPc"
                android:text="@string/fmpPC"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="#0099cc"
                android:gravity="top"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp" />

            <TextView
                android:id="@+id/mpwardlabel"
                android:text="@string/fmpWardLabel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="#ADADAD"
                android:gravity="bottom"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp" />

            <TextView
                android:id="@+id/mpWard"
                android:text="@string/fmpWard"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="#0099cc"
                android:gravity="top"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:layout_marginBottom="5dp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.32"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_weight="0.4"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/mpSave"
                android:text="@string/fmpSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:background="@drawable/blue_darkblue_highlight"
                android:layout_marginRight="5dp"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/mpCancel"
                android:text="@string/fmpCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:background="#DE593A"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:visibility="gone"/>
            <Button
                android:id="@+id/mpLogout"
                android:text="@string/fmpLogOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:background="@drawable/greygreen_darkgreygreen_highlight"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
