<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.eswaraj.app.eswaraj.fragments.ComplaintSummaryFragment"
    android:background="#DBDBDB">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="#FFFFFF"
        android:layout_margin="15dp"
        >

        <TextView
            android:text="Complaint Successful"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:paddingLeft="10dp"
            android:longClickable="false"
            android:gravity="center_vertical"
            android:textSize="25dp"
            android:textColor="#0099cc" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/imageView"
            android:src="@drawable/complaint_success"
            android:paddingTop="5dp"
            android:layout_weight="8"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

    </LinearLayout>

    <TextView
        android:text="Know Your Leaders"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="2"
        android:longClickable="false"
        android:gravity="center_vertical"
        android:textSize="25dp"
        android:textColor="#0099cc"
        android:layout_alignTop="@+id/csknowleader"
        android:background="#FFFFFF"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="-20dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="15dp"
        >

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/csPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF" />

        <ImageView
            android:id="@+id/csBack"
            android:src="@drawable/backward_arrow"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <ImageView
            android:id="@+id/csForward"
            android:src="@drawable/forward_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="40dp" />

    </RelativeLayout>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:background="#FFFFFF"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="-10dp"
    >

    <TextView
        android:text="Issue Details"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0.4"
        android:longClickable="false"
        android:gravity="center_vertical"
        android:textSize="25dp"
        android:textColor="#0099cc"
        android:layout_alignTop="@+id/csissuedetails"
        android:background="#FFFFFF"
        android:paddingLeft="10dp"
        />

    <ImageView
        android:id="@+id/csFacebook"
        android:src="@drawable/facebook_share_button"
        android:layout_weight="0.6"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="2.5dp"
        android:layout_marginRight="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#FFFFFF"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:weightSum="1"
            >

            <TextView
                android:id="@+id/csCategory_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Citizen Service"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:textColor="#828282" />

            <TextView
                android:id="@+id/csRootCategory"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Water"
                android:paddingLeft="15dp"
                android:textStyle="bold"
                android:textColor="#0099cc" />

            <TextView
                android:id="@+id/csSubCategory_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Issue Name"
                android:paddingLeft="15dp"
                android:textColor="#828282" />

            <TextView
                android:id="@+id/csSubCategory"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Leaking Water Pipes"
                android:paddingLeft="15dp"
                android:textStyle="bold"
                android:textColor="#0099cc" />

        </LinearLayout>
        <ImageView
            android:id="@+id/csComplaintPhoto"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:src="@drawable/no_image_placeholder"
            android:padding="8dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:weightSum="1"
            >

            <TextView
                android:id="@+id/cs_address_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Issue Reported From"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:textColor="#828282" />

            <TextView
                android:id="@+id/csAddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Govind Vihar, Delhi"
                android:paddingLeft="15dp"
                android:textStyle="bold"
                android:textColor="#0099cc" />

            <TextView
                android:id="@+id/cs_issue_desc_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Issue Description"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:textColor="#828282" />

            <TextView
                android:id="@+id/csDescription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Too much problem"
                android:paddingLeft="15dp"
                android:maxLines="2"
                android:scrollbars="vertical"
                android:textStyle="bold"
                android:textColor="#0099cc" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/csMapContainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:padding="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/csAnother"
            android:text="New Complaint"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:textSize="12dp"
            android:layout_marginLeft="15dp"
            android:background="#0099cc"
            android:layout_gravity="center"
            android:paddingLeft="2.5dp"
            android:paddingRight="2.5dp" />

        <Button
            android:id="@+id/csDone"
            android:text="Done"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="12dp"
            android:layout_marginRight="15dp"
            android:background="#92B06A"
            android:layout_gravity="center"
            android:paddingLeft="2.5dp"
            android:paddingRight="5dp"
            android:layout_marginLeft="5dp" />

    </LinearLayout>

</LinearLayout>
