<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffe9e7ee"
    tools:context="com.eswaraj.app.eswaraj.fragments.AddDetailsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="Citizen Service"
        android:textColor="#ffca3b36"
        android:textStyle="bold"
        android:shadowColor="#fff1974a"
        android:textSize="19dp"
        android:id="@+id/cs"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />

    <TextView
        android:id="@+id/adSelected"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="water"
        android:textColor="#ff3a4359"
        android:shadowColor="#ff865429"
        android:textSize="16dp"
        android:gravity="fill_vertical"
        android:layout_marginTop="-20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Description"
            android:padding="15dp"
            android:textColor="#ffca3b36"
            android:textStyle="bold"
            android:shadowColor="#fff1974a"
            android:textSize="19dp"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="(Please enter a brief description of the issue)"
            android:padding="15dp"
            android:textColor="#ff798db9"
            android:shadowColor="#fff1974a"
            android:textSize="11dp"
            android:gravity="center_vertical|fill_vertical"
            android:layout_marginLeft="-30dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp" >


        <EditText
            android:id="@+id/adDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:height="64dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="0dp" />

        <Button
            android:id="@+id/issue_detail_descption_edit_btn"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#ffffff"
            android:drawableLeft="@drawable/ic_edit"
            android:drawablePadding="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="top|right"
            android:text=""
            android:textColor="#ff870013"
            android:textSize="14sp"
            android:paddingLeft="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="15dp"
            android:paddingTop="5dp" />

        <Button
            android:id="@+id/adDescriptionbtn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:background="#ffffffff"
            android:drawableRight="@drawable/ic_plus"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="Add Description"
            android:textColor="#929292"
            android:textSize="17sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/adAnonCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Post Anonymously"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp" >

        <include
            android:id="@+id/take_photo_container_ref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/take_photo_container" />

        <include
            android:id="@+id/photo_taken_container_ref"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            layout="@layout/photo_taken_container"
            android:visibility="invisible"
            />

    </RelativeLayout>
    <Button
        android:id="@+id/adPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/post_button"
        android:text="Post"
        android:textColor="@android:color/white" />

    <FrameLayout
        android:id="@+id/adMenuBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#ff870013"
        android:textSize="14sp">
    </FrameLayout>

</LinearLayout>
