<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.eswaraj.app.eswaraj.fragments.CommentsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add comment"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:layout_weight="0.1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/cComment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"/>

        <Button
            android:id="@+id/cSend"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="Post" />

    </LinearLayout>


    <ListView
        android:id="@+id/cOldComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9.5">
    </ListView>

    <Button
        android:id="@+id/cShowMore"
        android:text="Show More"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

</LinearLayout>
