<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.eswaraj.app.eswaraj.fragments.MyProfileFragment"
    android:background="#DBDBDB"
    android:padding="0dp"
    android:layout_margin="0dp"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:weightSum="1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="1dp">

        <com.eswaraj.app.eswaraj.widgets.CustomNetworkImageView
            android:id="@+id/mpPhoto"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitStart"
            android:src="@drawable/ravi"
            android:padding="8dp"
            android:layout_weight="0.9"/>

        <TextView
            android:id="@+id/mpchangepic"
            android:text="Change Profile Pic"
            android:layout_width="wrap_content"
            android:drawableRight="@drawable/ic_edit"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:textColor="#0099cc"
            android:padding="25dp"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:weightSum="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="1dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="0.3">

            <TextView
                android:id="@+id/mpnamelabel"
                android:text="Name"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:textColor="#ADADAD"
                android:gravity="bottom"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp" />

            <TextView
                android:id="@+id/mpName"
                android:text="Aam Aadmi"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:textColor="#0099cc"
                android:gravity="top"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:visibility="visible"/>

            <EditText
                android:id="@+id/mpNameInput"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:textColor="#0099cc"
                android:gravity="top"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:visibility="gone"/>

        </LinearLayout>

        <TextView
            android:id="@+id/mpEditName"
            android:text="Edit"
            android:layout_width="fill_parent"
            android:drawableRight="@drawable/ic_edit"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:textColor="#0099cc"
            android:paddingLeft="25dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:paddingRight="28dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:weightSum="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="1dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_weight="0.3">

            <TextView
                android:id="@+id/mpemaillabel"
                android:text="Email"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:textColor="#ADADAD"
                android:gravity="bottom"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp" />

            <TextView
                android:id="@+id/mpemail"
                android:text="AamAadmi@gov.nic.in"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:textColor="#0099cc"
                android:gravity="top"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/mpeditemail"
            android:text="Edit"
            android:layout_width="fill_parent"
            android:drawableRight="@drawable/ic_edit"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:textColor="#0099cc"
            android:paddingLeft="25dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:paddingRight="28dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:weightSum="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="0.3">

            <TextView
                android:id="@+id/mpvoteridlabel"
                android:text="Voter Id"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:textColor="#ADADAD"
                android:gravity="bottom"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp" />

            <TextView
                android:id="@+id/mpVoterId"
                android:text="DEL778956IN"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:textColor="#0099cc"
                android:gravity="top"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp" />

            <EditText
                android:id="@+id/mpVoterIdInput"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:textColor="#0099cc"
                android:gravity="top"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:visibility="gone"/>

        </LinearLayout>

        <TextView
            android:id="@+id/mpEditVoterId"
            android:text="Edit"
            android:layout_width="fill_parent"
            android:drawableRight="@drawable/ic_edit"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:textColor="#0099cc"
            android:paddingLeft="25dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:paddingRight="28dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:weightSum="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_weight="0.3">

            <TextView
                android:id="@+id/mplocationlabel"
                android:text="My Location"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:textColor="#ADADAD"
                android:gravity="bottom"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp" />

            <TextView
                android:id="@+id/mpLocation"
                android:text="Govind Vihar, Delhi"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:textColor="#0099cc"
                android:gravity="top"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/mpMarkLocation"
            android:text="Edit"
            android:layout_width="fill_parent"
            android:drawableRight="@drawable/ic_edit"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:textColor="#0099cc"
            android:paddingLeft="25dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:paddingRight="28dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <FrameLayout
            android:id="@+id/mpMap"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:padding="2dp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:weightSum="1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/mppoliticalcoord"
            android:text="My Political Coordinates"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="top"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:textColor="#808080"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/mpassemblyconstlabel"
                android:text="Assembly Constituency"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="#ADADAD"
                android:gravity="bottom"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp" />

            <TextView
                android:id="@+id/mpAc"
                android:text="Chandni Chowk"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="#0099cc"
                android:gravity="top"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp" />

            <TextView
                android:id="@+id/mpparliamentaryconstlabel"
                android:text="Parliamentary Constituency"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="#ADADAD"
                android:gravity="bottom"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp" />

            <TextView
                android:id="@+id/mpPc"
                android:text="Old Delhi"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="#0099cc"
                android:gravity="top"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp" />

            <TextView
                android:id="@+id/mpwardlabel"
                android:text="Ward"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="#ADADAD"
                android:gravity="bottom"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp" />

            <TextView
                android:id="@+id/mpWard"
                android:text="Vikram Nagar"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="#0099cc"
                android:gravity="top"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:layout_marginBottom="5dp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.32"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_weight="0.4"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/mpSave"
                android:text="Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:background="#0099cc"
                android:layout_marginRight="5dp"
                android:textColor="#FFFFFF" />
            <Button
                android:id="@+id/mpCancel"
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:background="#DE593A"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="#FFFFFF"
                android:visibility="gone"/>
            <Button
                android:id="@+id/mpLogout"
                android:text="Log Out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:background="#AFAF77"
                android:layout_marginLeft="5dp"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
