<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="-7.5dp">

        <ImageView
            android:src="@drawable/leader_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:cropToPadding="false" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:weightSum="1"
            android:layout_marginTop="35dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="50dp">

            <ImageView
                android:id="@+id/usPhoto"
                android:layout_width="200dp"
                android:layout_height="90dp"
                android:src="@drawable/ravi"
                android:layout_gravity="center"
                android:cropToPadding="true"
                android:layout_weight="0.5" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="left|center_vertical"
                android:layout_gravity="center"
                android:layout_weight="0.5">

                <TextView
                    android:id="@+id/usName"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:text="Ravi Sharma"
                    android:textColor="@color/white"
                    android:paddingLeft="5dp"
                    android:gravity="left|center_vertical"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/usDetails"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:textColor="#DBDBDB"
                    android:layout_gravity="top"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:textSize="11sp" />

            </LinearLayout>

        </LinearLayout>

        </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/usTotal"
            android:text="Total"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/greygreen_darkgreygreen_highlight"
            android:layout_marginLeft="10dp" />

        <Button
            android:id="@+id/usOpen"
            android:text="Open"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/greygreen_darkgreygreen_highlight"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <Button
            android:id="@+id/usClose"
            android:text="Close"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/greygreen_darkgreygreen_highlight"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/usProfile"
            android:text="Edit Profile"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/blue_darkblue_highlight"
            android:layout_marginRight="5dp" />

        <Button
            android:id="@+id/usSmart"
            android:text="Smart Data"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/blue_darkblue_highlight"
            android:layout_marginLeft="5dp" />

    </LinearLayout>

</LinearLayout>