<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:background="@color/white"
        android:paddingTop="5dp"
        android:paddingRight="5dp">
        <TextView
            android:id="@+id/spStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/promise_status"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:drawablePadding="5dp"
            android:text="Pending"
            android:textSize="10dp"
            android:background="@drawable/red_promise_rounded_corner"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp" />

        <TextView
            android:id="@+id/spDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_grey_highlight">

        <TextView
            android:id="@+id/spTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Swaraj Bill"
            android:textStyle="bold"
            android:textColor="#707070"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/spDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="AAP will legislate the Swaraj Act"
            android:gravity="center"
            android:textColor="#ADADAD"
            android:padding="10dp" />

    </LinearLayout>

</LinearLayout>