<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#DBDBDB"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:baselineAligned="false"
        android:padding="10dp"
        android:background="@color/white"
        android:layout_marginBottom="1dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">

        <TextView
        android:id="@+id/tlStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"/>

    <TextView
        android:id="@+id/tlDelivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="right"
        android:paddingTop="2dp"
        android:layout_weight="0.5">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/my_complaints_time_icon"
            android:layout_alignLeft="@+id/tlDate"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/tlDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ADADAD"
            android:text="@string/itlTimeAgo"
            android:textSize="12dp"
            android:maxLines="1"
            android:textStyle="bold"
            android:gravity="right"
            android:paddingRight="10dp" />
    </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tlTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/itlUpdateOnBill"
            android:textStyle="bold"
            android:textColor="#707070"
            android:textSize="18sp"
            android:background="@color/white"
            android:paddingTop="14dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp" />

        <WebView
            android:id="@+id/tlDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#ADADAD"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

        <RelativeLayout
            android:id="@+id/tlImageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/tlImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:layout_margin="10dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/tlVideoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tlVideoLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/itlVideo"
                android:textStyle="bold"
                android:textColor="#707070"
                android:padding="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:background="@color/white" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <com.google.android.youtube.player.YouTubeThumbnailView
                    android:id="@+id/tlYoutube"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp" />

                <ImageView
                    android:id="@+id/tlIcon"
                    android:src="@drawable/video_icon"
                    android:layout_centerInParent="true"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tlDocLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/itlRelatedDoc"
            android:textStyle="bold"
            android:textColor="#707070"
            android:padding="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:background="@color/white" />


        <LinearLayout
            android:id="@+id/tlDocLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="@color/white"
            android:padding="10dp">

            <ImageView
                android:id="@+id/tlDoc"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/pdf_icon"
                android:layout_weight="0.9"
                android:scaleType="centerCrop"
                android:paddingBottom="5dp" />

            <TextView
                android:id="@+id/tlDocName"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textStyle="bold"
                android:textColor="#ADADAD"
                android:layout_weight="0.1"
                android:background="@drawable/white_grey_highlight"
                android:padding="5dp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>