<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="#FFFFFF"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.1">
            <TextView android:id="@+id/cfTitle"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="Open"
                android:textColor="#929292"
                android:maxLines="2"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:autoText="false"
                android:background="@drawable/left_border"/>

        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/forward"
            android:layout_weight="0.9"
            android:layout_gravity="center"
            android:adjustViewBounds="false" />
    </LinearLayout>
</LinearLayout>