<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp"
    android:padding="10dp"
    >

    <TextView android:id="@+id/saStats"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="#929292"
        android:visibility="invisible"
        android:maxLines="1"/>

    <ImageView
        android:id="@+id/saIcon"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:src="@drawable/water"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:scaleType="fitXY"
        />

    <TextView android:id="@+id/saTitle"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="#929292"
        android:maxLines="1"
        android:visibility="gone"
        />

</LinearLayout>