<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:weightSum="1"
    android:background="@drawable/issue_detail_button">

    <ImageView
        android:id="@+id/mcIcon"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/warning_circle"
        android:layout_weight="0.8"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_weight="0.2"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_weight="0.65"
            android:paddingLeft="5dp"
            android:paddingTop="6dp"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/mcID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="84289"
                android:layout_weight="0.36"
                android:textColor="#fff15d37" />

            <TextView
                android:id="@+id/mcStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pending"
                android:layout_weight="0.34" />

            <TextView
                android:id="@+id/mcDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15 Nov 2014"
                android:layout_weight="0.3"
                android:textColor="#fff1b136" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_weight="0.35"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/mcCategory"
                android:layout_width="fill_parent"
                android:layout_height="39dp"
                android:paddingLeft="5dp"
                android:paddingTop="0dp"
                android:textColor="#333"
                android:gravity="top"
                android:layout_gravity="top"
                android:layout_weight="0.8"
                android:paddingRight="25dp" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>