<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/saWrapper"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="105dp"
        android:layout_gravity="fill"
        android:layout_rowSpan="2">

        <ImageView
            android:id="@+id/vcIcon"
            android:layout_width="fill_parent"
            android:layout_height="85dp"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:padding="15dp" />

        <TextView android:id="@+id/vcName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="14sp"
            android:maxLines="1"
            android:layout_below="@+id/vcIcon"
            android:text="Water" />

    </RelativeLayout>

</LinearLayout>