<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grey_border_bottom">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <com.next.eswaraj.widgets.CustomNetworkImageView
            android:id="@+id/cImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ravi"
            android:gravity="top"
            android:paddingLeft="10dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <TextView
                    android:id="@+id/cName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/iclName"
                    android:layout_weight="0.4"
                    android:textStyle="bold"
                    android:maxLines="1" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.6"
                    android:weightSum="1"
                    android:paddingLeft="20dp">

                    <ImageView
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:src="@drawable/my_complaints_time_icon"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/cTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/iclDateTime"
                        android:textColor="#ADADAD"
                        android:maxLines="1"
                        android:paddingLeft="4dp"
                        android:textSize="12dp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/cText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/iclCommentText"
                android:gravity="left"
                android:textColor="#808080"
                android:paddingLeft="5dp"
                android:paddingRight="10dp" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/cRoleImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/politician_comment"
        android:layout_marginRight="5dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

</RelativeLayout>