<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="@drawable/left_border"
                >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                        <TextView android:id="@+id/subcatitem"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="left|center_vertical"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:text="No water in locality"
                        android:textColor="#929292"
                        android:maxLines="2"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                            android:autoText="false" />

                    <TextView android:id="@+id/subcatitemtype"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="left|center_vertical"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:text="Lack of Infrastructure"
                        android:textColor="#ffffa657"
                        android:maxLines="2"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp"
                        android:visibility="gone"
                        />
                </LinearLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/forward"
                        android:layout_weight="0.9"
                        android:layout_gravity="center"
                        android:adjustViewBounds="false" />
            </LinearLayout>
</LinearLayout>