<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/white_grey_highlight">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="1" >

        <ImageView
            android:id="@+id/plImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/election_promise" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView android:id="@+id/plTitle"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="left|center_vertical"
                android:textSize="18sp"
                android:text="@string/iplLabel"
                android:maxLines="4"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:gravity="right"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/plDelivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/promise_delivered"
                        android:drawablePadding="5dp"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:layout_weight="0.5"
                        android:textColor="#808080"
                        android:text="@string/iplTime"
                        android:paddingLeft="2dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingRight="5dp" />

                    <TextView
                        android:id="@+id/plStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/promise_status"
                        android:drawablePadding="5dp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:text="@string/iplStatus"
                        android:textSize="10dp"
                        android:background="@drawable/red_promise_rounded_corner"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_weight="0.5"
                        />

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>