<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="175dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f2f2f2">

        <include
            android:id="@+id/mcUser"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/complaint_reporters_details"
            android:layout_weight="0.45" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:weightSum="9"
            android:layout_weight="0.55">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_weight="3"
                android:focusableInTouchMode="false"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <ImageView android:id="@+id/mcShowList"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/list_icon"
                    android:layout_weight="0.2" />

                <TextView android:id="@+id/mcShowList_label"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#929292"
                    android:maxLines="1"
                    android:text="List"
                    android:layout_weight="0.8"
                    android:layout_marginTop="-8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_weight="3"
                android:gravity="center_vertical|center_horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <ImageView android:id="@+id/mcShowMap"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/map_view"
                    android:layout_weight="0.2"/>

                <TextView android:id="@+id/mcShowMap_label"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#929292"
                    android:maxLines="1"
                    android:text="Map"
                    android:layout_weight="0.8"
                    android:layout_marginTop="-8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_weight="3"
                android:focusableInTouchMode="false"
                android:paddingRight="30dp"
                android:paddingLeft="30dp">

                <ImageView android:id="@+id/mcShowAnalytics"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/analytics_icon"
                    android:layout_weight="0.2" />

                <TextView android:id="@+id/mcShowAnalytics_label"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#929292"
                    android:maxLines="1"
                    android:text="Analytics"
                    android:layout_weight="0.8"
                    android:layout_marginTop="-10dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>