<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/photo_taken_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="120dp"
    android:padding="16dp" >

    <FrameLayout
        android:id="@+id/chosen_pic_container"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:background="@drawable/issue_details_image_container"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" >

        <ImageView
            android:id="@+id/adPhotoDisplay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cropToPadding="true"
            android:scaleType="centerCrop"/>

    </FrameLayout>

    <Button
        android:id="@+id/adDeletePhoto"
        android:layout_width="144dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/issue_detail_button"
        android:drawableLeft="@drawable/ic_delete"
        android:drawablePadding="8dp"
        android:text="Remove Photo"
        android:textColor="#ff1c33b0"
        android:textSize="14sp" />

    <Button
        android:id="@+id/adRetakePhoto"
        android:layout_width="144dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/issue_detail_button"
        android:drawableLeft="@drawable/ic_retake"
        android:drawablePadding="8dp"
        android:text="Retake Photo"
        android:textColor="#ff1c33b0"
        android:textSize="14sp" />

</RelativeLayout>
